options:
  parameters:
    author: Opensource at Combat Bound
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Combat Bound, LLC
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sig53_gen_example
    max_nouts: '100000'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 76.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'False'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: 1024 * 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 112.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1024 * 1024
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 300.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 364.0]
    rotation: 0
    state: enabled
- name: sig53_new_narrowband_0
  id: sig53_new_narrowband
  parameters:
    affinity: ''
    alias: ''
    class_name: 16qam
    comment: ''
    dataset_length: 1024 * 1024
    fft_size: '1024'
    impairment_level: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    sample_rate: samp_rate
    vlen: 1024 * 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 200.0]
    rotation: 0
    state: enabled
- name: spectrumDetect_specDetect_0
  id: spectrumDetect_specDetect
  parameters:
    affinity: ''
    alias: ''
    center_frequency: 2.5e6
    comment: ''
    detect_json: 'True'
    gpu_device: cpu
    gpu_half: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_fft: '1024'
    sample_rate: samp_rate
    trained_narrowband_model: /opt/torchsig/v1.1.0/xcit.ckpt
    trained_wideband_model: /opt/torchsig/v1.1.0/11s.pt
    vector_size: 1024 * 1024
    wb_detect_only: 'True'
    write_labeled_wb_images: 'False'
    write_nb_iq_file: 'False'
    write_wb_images: 'False'
    write_wb_iq_file: 'False'
    yolo_agnostic_nms: 'False'
    yolo_augment: 'False'
    yolo_conf: '0.25'
    yolo_iou: '0.7'
    yolo_max_det: '300'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 124.0]
    rotation: 0
    state: enabled
- name: spectrumDetect_spectrumPlot_0
  id: spectrumDetect_spectrumPlot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: ''
    save: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 220.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_1, '0', spectrumDetect_specDetect_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_waterfall_sink_x_0, '0']
- [sig53_new_narrowband_0, '0', blocks_throttle2_1, '0']
- [sig53_new_narrowband_0, '0', blocks_vector_to_stream_0, '0']
- [sig53_new_narrowband_0, datasetLabel, blocks_message_debug_0, print]
- [spectrumDetect_specDetect_0, detect_pmt, spectrumDetect_spectrumPlot_0, detect_pmt]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
