options:
  parameters:
    author: garw
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: narrowband_inspect
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 56e2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_1
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 152.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 300.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: float
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 156.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 144.0]
    rotation: 0
    state: enabled
- name: inspector_signal_detector_cvf_0
  id: inspector_signal_detector_cvf
  parameters:
    affinity: ''
    alias: ''
    auto: 'True'
    avg: '0.8'
    comment: ''
    fft_len: '64'
    logfile: ''
    maxoutbuf: '0'
    min_bw: '0'
    minoutbuf: '0'
    quant: '0.001'
    samp_rate: samp_rate
    sensitivity: '0.6'
    threshold: '0.7'
    window: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 228.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '64'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 224.0]
    rotation: 0
    state: enabled
- name: sig53_new_narrowband_0
  id: sig53_new_narrowband
  parameters:
    affinity: ''
    alias: ''
    class_name: 1024qam
    comment: ''
    dataset_length: 1024 * 60
    fft_size: '1024'
    impairment_level: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    sample_rate: samp_rate
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 240.0]
    rotation: 0
    state: disabled

connections:
- [analog_fastnoise_source_x_1, '0', blocks_throttle2_0, '0']
- [analog_fastnoise_source_x_1, '0', inspector_signal_detector_cvf_0, '0']
- [inspector_signal_detector_cvf_0, '0', blocks_tag_debug_0, '0']
- [inspector_signal_detector_cvf_0, '0', qtgui_vector_sink_f_0, '0']
- [inspector_signal_detector_cvf_0, map_out, blocks_message_debug_0, log]
- [sig53_new_narrowband_0, '0', blocks_throttle2_0, '0']
- [sig53_new_narrowband_0, '0', inspector_signal_detector_cvf_0, '0']
- [sig53_new_narrowband_0, datasetLabel, blocks_message_debug_0, print]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
